NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/wp593/

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

WC_CONSUMER_KEY=ck_be4ab8972a8d648e22c0fbc464dc91b6a7291788
WC_CONSUMER_SECRET=cs_4811c2925e615f4c1a22aed5346e469a5b504905


